{
  "name": "forkio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "watch": "gulp watch",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build-fast": "gulp build-fast"
  },
  "repository": {
    "type": "git",
    "url": "git+https:gitlab.com/vn8007/doronin-tattoo.kiev.ua"
  },
  "author": "Ivan Kulakov",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/vn8007/forkio/issues"
  },
  "homepage": "https://gitlab.com/vn8007/forkio#readme",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "0.0.3",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0",
    "nodemon": "^2.0.13"
  }
}
